# JobPortal

./: JobPortal.sln
JobPortal.Api/: JobPortal.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobPortal.Api/Controllers/: AbilityController.cs  BenefitController.cs  CarrierController.cs  CategoryController.cs  CourseController.cs  DutyController.cs  EducationController.cs  ExperienceController.cs  JobOfertController.cs  LanguageController.cs  LinkController.cs  RequirementController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
JobPortal.Api/Data/: AppDbContext.cs
JobPortal.Api/Data/Migrations/: 20231018214123_FirstMigration.Designer.cs  20231018214123_FirstMigration.cs  20231019161841_Format.Designer.cs  20231019161841_Format.cs  20231030163247_NewDatabaseMigration.Designer.cs  20231030163247_NewDatabaseMigration.cs  20231113221900_Second_Migration.Designer.cs  20231113221900_Second_Migration.cs  20231113222903_Third_Migration.Designer.cs  20231113222903_Third_Migration.cs  20231128150806_UserFormat.Designer.cs  20231128150806_UserFormat.cs  20231129164640_WorkMigration.Designer.cs  20231129164640_WorkMigration.cs  20231203175156_CarrierMigration.Designer.cs  20231203175156_CarrierMigration.cs  20231203202007_UserExperienceMigration.Designer.cs  20231203202007_UserExperienceMigration.cs  20231206074358_UserEducationMigration.Designer.cs  20231206074358_UserEducationMigration.cs  20231206132046_LanguageMigration.Designer.cs  20231206132046_LanguageMigration.cs  20231206145030_AbilityMigration.Designer.cs  20231206145030_AbilityMigration.cs  20231209105615_CourseMigration.Designer.cs  20231209105615_CourseMigration.cs  20231209123906_LinkMigration.Designer.cs  20231209123906_LinkMigration.cs  20231210124246_JobOfertOperationsMigration.Designer.cs  20231210124246_JobOfertOperationsMigration.cs  20231210124917_JobOfertModificationMigration.Designer.cs  20231210124917_JobOfertModificationMigration.cs  20231210195242_UserJobOfertMigration.Designer.cs  20231210195242_UserJobOfertMigration.cs  20231218133923_JobOfertApplication.Designer.cs  20231218133923_JobOfertApplication.cs  20231219142321_JobOfertFavourite.Designer.cs  20231219142321_JobOfertFavourite.cs  AppDbContextModelSnapshot.cs
JobPortal.Api/Models/: Ability.cs  Carrier.cs  Course.cs  Education.cs  Experience.cs  JobOfert.cs  Language.cs  Link.cs  User.cs  UserAbility.cs  UserCourse.cs  UserEducation.cs  UserExperience.cs  UserJobOfert.cs  UserJobOfertApplication.cs  UserJobOfertFavourite.cs  UserLanguage.cs  UserLink.cs  Work.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobPortal.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JobPortal.Maui/Controlls/: BorderlessEntry.cs
JobPortal.Maui/Model/: Ability.cs  Benefit.cs  CarouselItem.cs  Carrier.cs  Category.cs  Course.cs  Duty.cs  Education.cs  Experience.cs  JobOfert.cs  JobOfertCategory.cs  Language.cs  Link.cs  Requirement.cs  User.cs  UserAbility.cs  UserJobOfertApplication.cs  UserJobOfertFavourite.cs  Work.cs
JobPortal.Maui/Pages/: CurrentApplicationsPage.xaml  CurrentApplicationsPage.xaml.cs  EditJobOfertPage.xaml  EditJobOfertPage.xaml.cs  FavouriteOfertsPage.xaml  FavouriteOfertsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobOfertApplicationDetailsPage.xaml  JobOfertApplicationDetailsPage.xaml.cs  JobOfertPage.xaml  JobOfertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OfertDetailsPage.xaml  OfertDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
JobPortal.Maui/Repository/: AbilityService.cs  BenefitService.cs  CarrierService.cs  CategoryService.cs  CourseService.cs  DutyService.cs  EducationService.cs  ExperienceService.cs  FileOperationsService.cs  IAbilityRepository.cs  IBenefitRepository.cs  ICarrierRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IDutyRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IFileOperationRepository.cs  IJobOfertRepository.cs  ILanguageRepository.cs  ILinkRepository.cs  IRequirementRepository.cs  IUploadFileRepository.cs  IUserRepository.cs  IWorkRepository.cs  JobOfertService.cs  LanguageService.cs  LinkService.cs  RequirementService.cs  UploadFileService.cs  UserService.cs  WorkService.cs
JobPortal.Maui/Resources/Styles/: HomePageStyle.xaml  HomePageStyle.xaml.cs  JobOfertApplicationStyle.xaml  JobOfertApplicationStyle.xaml.cs  OfertDetailsPageStyle.xaml  OfertDetailsPageStyle.xaml.cs  ProfilePageStyle.xaml  ProfilePageStyle.xaml.cs  RegisterPageStyle.xaml  RegisterPageStyle.xaml.cs
JobPortal.Maui/Utils/: Utils.cs
JobPortal.Maui/ViewModels/: CurrentApplicationsViewModel.cs  EditJobOfertPageViewModel.cs  FavouriteOfertsPageViewModel.cs  HomePageViewModel.cs  JobOfertApplicationDetailsPageViewModel.cs  JobOfertPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  OfertDetailsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  WelcomePageViewModel.cs
